{
  "name": "eslint-config",
  "description": "Monorepo for @arnaud-barre/eslint-config",
  "private": true,
  "workspaces": [
    "eslint-config",
    "eslint-plugin",
    "eslint-plugin-local"
  ],
  "author": "Arnaud Barré (https://github.com/ArnaudBarre)",
  "scripts": {
    "prettier": "prettier --write '**/*.{js,ts,json,md}'"
  },
  "prettier": {
    "quoteProps": "consistent"
  },
  "devDependencies": {
    "eslint": "^8.46.0",
    "prettier": "^3.0.0"
  }
}
