{
  "name": "@arnaud-barre/eslint-config",
  "description": "TS-React focused eslint configuration",
  "version": "1.0.18",
  "license": "MIT",
  "author": "Arnaud Barré (https://github.com/ArnaudBarre)",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "repository": "github:ArnaudBarre/eslint-config",
  "scripts": {
    "prepublishOnly": "cp ../README.md README.md",
    "postpublish": "git checkout -- README.md"
  },
  "peerDependencies": {
    "eslint": "^8.29.0"
  },
  "dependencies": {
    "@arnaud-barre/eslint-plugin-custom": "^1.0.4",
    "@arnaud-barre/eslint-plugin-local": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^5.45.1",
    "@typescript-eslint/parser": "^5.45.1",
    "confusing-browser-globals": "^1.0.11",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.1",
    "eslint-plugin-unicorn": "^45.0.1"
  }
}
