{
  "name": "@arnaud-barre/eslint-plugin-local",
  "description": "Add local rules support for @arnaud-barre/eslint-config",
  "version": "1.0.2",
  "license": "MIT",
  "author": "Arnaud Barré (https://github.com/ArnaudBarre)",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "repository": "github:ArnaudBarre/eslint-config"
}
